# 벡터 연산 관련 주요함수들

x <- seq(1:10)
x

sum(x)          # 합 

mean(x)         # 평균 

var(x)          # 분산         

sd(x)           # 표준편차 

sqrt(x)         # 제곱근 
   
length(x)       # 원소의 갯수 



# 배열

# 1차원 배열
# 1 ~ 3까지 정수를 가진 1행3열 구조의 1차원 배열 
x <- array(1:3 , dim=c(3)) 
x

# 2차원 배열
# 2행 3열 구조의 2차원 배열 
x <- array(1:6, dim = c(2,3))
x

x <- array(c(2,4,6,8,10,12), dim = c(2,3))
x


# 2차원 배열의 원소의 값 보기와 수정
x <- array(c(2,4,6,8,10,12), dim = c(2,3))
x

x[1,3]            # 1행 3열 값 

x[,3]             # 3열의 모든값 

x[,-3]            # 3열을 제외한 모든 열의 값 

x[1,2] <- 20      # 1행 2열의 값을 20으로 수정 


names <- list(c("1행","2행"), c("1열","2열","3열"))
x <- array(c(2,4,6,8,10,12), dim = c(2,3),dimnames = names)
x


# -----------------------------------------------------------# 행렬 
# 행과 열로 구성되는 2차원 배열을 행렬(matrix)라고 한다.
# 행렬을 만드는 함수는 matrix() 함수
# 형식 : matrix( data, nrow, ncol | byrow, [dimnames] )

# 행렬 만들기
x<-matrix(1:6, nrow = 2)  # 2행 3열 
x                     # 1 ~ 6까지 값들이 열방향으로 채워짐 

# 원소의 값들이 행방향으로 채워짐 
x<-matrix(1:6, nrow=2, byrow = TRUE)
x


# 벡터 결합에 의한 행렬 만들기
v1 <- c(1,2,3,4)
v2 <- c(5,6,7,8)
v3 <- c(9,10,11,12)

x <- cbind(v1, v2, v3)    # 열 단위로 결합 
x

# 열이름 변경 
colnames(x) <- c("1열","2열","3열")
x

rbind(v1,v2,v3)           # 행 단위로 결합 


#----------------------------------------------------------
# 리스트
# 1. 리스트는 벡터의 각 원소들이 서로 다른 데이터 타입으로 구성될 수 있다.
# 2. 리스트의 원소는 하나 이상의 값으로 구성될 수 있다.
# 3. 벡터는 요소들이 모두 같은 데이터 타입으로 되어 있지만, 리스트의 각 요소들은
# 여러 가지 데이터 타입을 가질 수 있다.
# 4. 리스트를 만들 경우 list() 함수를 사용한다.

x <- list("홍길동","2016001",20,c("IT융합","데이터 관리"))
x


# 각 원소 값에 이름이 주어짐
y <- list("성명"="홍길동", "학번"="2016001", "나이"=20,
          "수강과목"=c("IT융합","데이터 관리"))
y
y['성명']
y$성명 


#-----------------------------------------------------------
# 데이터 프레임
# 1. 데이터 프레임은 동일한 속성들을 가지는 여려 개체들로 구성되며, 각 속성들의
# 데이터 타입도 서로 다를 수 있다.
# 2. 데이터 프레임은 data.frame() 함수로 만들 수 있다.
# 형식 : data.frame ( 값 또는 태그=값 , row.names=NULL )


#두 명의 고객 정보에 대한 데이터 프레임 만들기
x <- data.frame(성명=c('홍길동','손오공'),
                나이= c(20,30),
                주소= c('서울','부산'))
x
  

# 열과 행을 추가
# 데이터 프레임 x에 열(학과) 추가
x <- cbind(x, 학과= c('e-비지니스','경영'))
x

# 데이터 프레임 x에 행(장발장) 추가
x <- rbind(x, data.frame(성명='장발장',나이=40, 
                          주소='파리',학과='행정'))
x

# 원소의 값 출력
x[3,2]           #3행 2열의 원소의 값 

x[3,]            # 3행의 모든 값 출력 

x[,2]           # 2열의 모든 값 출력 

x[-2,]           # 2행을 제외한 모든 값 출력 

x[1,2] <- 21     # 1행 2열의 값을 21로 수정 
x

x[1,'나이'] <-22  # 1행 나이 열의 값을 22로 수정
x

#--------------------------------------------------
# 조건문
# if문, ifelse문, if ~ else if문


if(TRUE){
  print("Hello World")
}
if(FALSE){
  print("Hello World")
}

if(10>=0){
  print('10은 양수')
}else{
  print('10은 홀수')
}


# ifelse(a,b,c)문 예제
# 홀.짝 판별
# a변수을 2로 나눈 나머지가 0이면 짝수, 0이 아니면 홀수
a <- 10
b <- ifelse(a%%2==0, '짝수','홀수')
b


#절대값을 구해주는 사용자 정의 함수
abs <- function(a){
       if(a<0){
         return (-a)
       }else{
         rturn (a)
       }
}

abs(-30)           # 함수 호출 


# 입력되는 값이 0보다 작을 경우에는  0을 출력하고
# 1 ~ 5 사이의 값일 경우에는 1을 출력
# 6이상의 값일 경우에는 10을 출력하는 함수를 생성
funif <- function(a){
         if(a<0){
           return (0)
         }else if(a>=1 && a<=5){
           return (1)
         }else{
           return (10)
         }
}

funif(-1)

funif(1)

funif(6)

#-------------------------------------------------------
# 반복문
# for문, while문

# 1. for문
# 형식 : for(변수 in 반복횟수){
#   반복 실행될 문장
# }

#  사랑해요 10번 출력
for(i in 1:10){
  print('사랑해요')
}

# 1 ~ 10까지 합 구하기
sum <- 0
for(i in 1:10){
  sum <- sum +i
}
sum
  
# 1 ~ 100 까지 홀.짝수의 합
odd <- 0
even <- 0
for(i in 1:100){
    if(i%%2 == 0){
      even <- even + i
    }else{
      odd <- odd +i
    }
}
odd
even


# 2. while 문
# 형식 : while(조건식){
#   조건식이 참인 경우에 실행될 문장
# }

# while 문으로 '사랑해요' 10번 출력
i<- 1
while(i<=100){
  print('사랑해요')
  i<-i+1
}

 

round(3.4567, 2)

factorial(3) 

ls()





