# 벡터(vector)

x <- c(80, 85, 70)
x

c(80, 85, 70) -> x
x

#  벡터 원소가 하나일때
x <-  c(80)
x

x <- 80
x

# 벡터의 사칙연산
x <- c(1,2,3,4)
y <- c(2,3,4,5)
z <- c(1,2)

w <- x+y
w

w <- x+5
w

w <- y/2
w

w <- x+z
w             # 2 4 4 6

w <- x/z
w

# 서로 다른  데이터 유형과 연산
x <- c(1,2,3)
x

y <- c('A','B','C')
y

# 문자와 숫자가 혼재되어 있으면 문자형으로 변환 
y <- c('A',1,2)
y


z <- y+1      # 문자와 숫자의 합은 오류 발생 
z

# 벡터 생성 함수
# seq() 함수 : 규칙적인 일련번호의 백터를 생성할 때 사용
# 형식 : seq( from, to, by ) 또는 seq( from, to, length.out )
# 매개변수 : from - 일련번호의 시작 값
# 매개변수 : to - 일련번호의 시작 종료 값
# 매개변수 : by- 일련번호의 증가 (default : 1)
# 매개변수 : length.out - 생성할 벡터의 갯수

x <- seq(1, 10)
x                 # 1  2  3  4  5  6  7  8  9 10

x <- seq(10, 1)
x                 # 10  9  8  7  6  5  4  3  2  1


x <- seq(1,10,3)
x                 # 1  4  7 10

# 1~10사이의 같은 간격으로 5개의 숫자를 생성
x <- seq(1, 10, length.out = 5)
x

x <- 1:10
x                # 1  2  3  4  5  6  7  8  9 10

x <- 10:1
x                # 10  9  8  7  6  5  4  3  2  1


# rep() 함수 : 반복되는 벡터를 생성할때 사용
# 형식 : rep( x, times | each )
# 매개변수 : x - 반복할 벡터자료
# 매개변수 : times - 자료 x의 반복 횟수
# 매개변수 : each – 자료 x를 구성하는 개별 원소들의 반복 횟수


# 반복적인 값들의 벡터 만들기
x <- c(1,2,3)
rep(x, times=2)         # x벡터를 2번 반복
# [1] 1 2 3 1 2 3

rep(x, each=2)          # x벡터의 각 원소를 2번 반복 
# [1] 1 1 2 2 3 3